<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

		function addMarks(percentage)
		{
			this.marks=percentage;
		}

		function student(id)
		{
			this.id = id;
			this.addMarks=addMarks;//assign addmarks method as property
		}

	</script>

	 
</head>
<body>

	<script type="text/javascript">
		
		var aStudent = new student("ICT040");
		aStudent.addMarks(100);
		document.write("Student id is : " ,aStudent.id,"<br>"," Student marks is :",aStudent.marks);
	</script>

</body>
</html>